# MyAndroidProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ProApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app_debug/: build.gradle
app_debug/src/androidTest/java/com/example/app_debug/: ExampleInstrumentedTest.java
app_debug/src/main/: AndroidManifest.xml
app_debug/src/main/java/com/example/app_debug/: TextApplication.java
app_debug/src/main/res/values/: strings.xml
app_debug/src/test/java/com/example/app_debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/android_module/: build.gradle
module/android_module/src/androidTest/java/com/example/android_module/: ExampleInstrumentedTest.kt
module/android_module/src/main/: AndroidManifest.xml
module/android_module/src/main/java/com/example/android_module/: Text.java
module/android_module/src/main/java/com/example/android_module/base/: BaseActivity.java
module/android_module/src/main/java/com/example/android_module/basecore/: SimpleActivity.java
module/android_module/src/main/java/com/example/android_module/viewutil/: Convert.java  ViewMeasure.java
module/android_module/src/test/java/com/example/android_module/: ExampleUnitTest.kt
module/api/: build.gradle
module/api/src/main/java/com/example/api/: BaseRequest.java
module/api/src/main/java/com/example/api/network/: Network.java
module/api/src/main/java/com/example/api/network/exception/: ResponseException.java
module/api/src/main/java/com/example/api/network/intercepter/: HeaderInterceptor.java  LogInterceptor.java  TokenInterceptor.java
module/api/src/main/java/com/example/api/network/observer/: TokenObserver.java
module/api/src/main/java/com/example/api/network/services/: UserServise.java
module/api/src/main/java/com/example/api/response/: NetworkResponse.java
module/appbase/: build.gradle
module/appbase/src/androidTest/java/com/example/appbase/: ExampleInstrumentedTest.java
module/appbase/src/main/: AndroidManifest.xml
module/appbase/src/main/java/com/example/appbase/: AppApplication.java
module/appbase/src/test/java/com/example/appbase/: ExampleUnitTest.java
module/base2/: build.gradle
module/base2/src/androidTest/java/com/example/base2/: ExampleInstrumentedTest.kt
module/base2/src/main/: AndroidManifest.xml
module/base2/src/main/java/com/example/base2/: ApplicationConfig.java
module/base2/src/test/java/com/example/base2/: ExampleUnitTest.kt
module/image_loader/: build.gradle
module/image_loader/src/main/: AndroidManifest.xml
module/image_loader/src/main/java/com/cong/android/imageloader/core/: ImageLoader.java  LoaderBuilder.java
module/image_loader/src/main/java/com/cong/android/imageloader/core/type/: DiskCacheType.java  ImageType.java
module/image_loader/src/main/java/com/cong/android/imageloader/glide/: Blur.java  GlideBuilder.java  GlideLoader.java
module/image_loader/src/main/java/com/cong/android/imageloader/loadprogress/: MyGlideModel.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
module/main_core/: build.gradle
module/main_core/src/androidTest/java/com/example/main_core/: ExampleInstrumentedTest.kt
module/main_core/src/main/: AndroidManifest.xml
module/main_core/src/main/java/com/example/main_core/: MainActivity.java  NextActivity.java
module/main_core/src/main/res/layout/: activity_main.xml  activity_next.xml
module/main_core/src/main/res/values/: strings.xml
module/main_core/src/test/java/com/example/main_core/: ExampleUnitTest.kt
module/myview/: build.gradle
module/myview/src/main/java/com/example/myview/: MyView.java  UiToast.java
module/myview/src/main/java/com/example/myview/myuiview/: ProgressImageView.java  ZEditText.kt
module/myview/src/main/java/com/example/myview/utils/: UIUtils.java
module/myview/src/main/res/layout/: toast_bottom.xml
module/myview/src/main/res/values/: color.xml  styles.xml
module/myview/src/main/res/values-sw300dp/: dimens.xml
module/myview/src/main/res/values-sw310dp/: dimens.xml
module/myview/src/main/res/values-sw320dp/: dimens.xml
module/myview/src/main/res/values-sw330dp/: dimens.xml
module/myview/src/main/res/values-sw340dp/: dimens.xml
module/myview/src/main/res/values-sw350dp/: dimens.xml
module/myview/src/main/res/values-sw360dp/: dimens.xml
module/myview/src/main/res/values-sw370dp/: dimens.xml
module/myview/src/main/res/values-sw380dp/: dimens.xml
module/myview/src/main/res/values-sw390dp/: dimens.xml
module/myview/src/main/res/values-sw400dp/: dimens.xml
module/myview/src/main/res/values-sw410dp/: dimens.xml
module/myview/src/main/res/values-sw420dp/: dimens.xml
module/myview/src/main/res/values-sw430dp/: dimens.xml
module/myview/src/main/res/values-sw440dp/: dimens.xml
module/myview/src/main/res/values-sw450dp/: dimens.xml
module/myview/src/main/res/values-sw460dp/: dimens.xml
module/myview/src/main/res/values-sw470dp/: dimens.xml
module/myview/src/main/res/values-sw480dp/: dimens.xml
module/myview/src/main/res/values-sw490dp/: dimens.xml
module/other_core/: build.gradle
module/other_core/src/androidTest/java/com/example/other_core/: ExampleInstrumentedTest.java
module/other_core/src/main/: AndroidManifest.xml
module/other_core/src/main/java/com/example/other_core/: OtherActivity.java
module/other_core/src/main/res/layout/: other_activity.xml
module/other_core/src/main/res/values/: strings.xml
module/other_core/src/test/java/com/example/other_core/: ExampleUnitTest.java
